.deals__grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    width: 100%;
    margin: 0 auto;
    border-top: 1px solid var(--light-gray);
    .deals__grid-card {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: relative;
        border-bottom: 1px solid var(--light-gray);
        border-right: 1px solid var(--light-gray);
        .deals__grid-img {
            max-width: 226px;
            height: 220px;
            position: relative;
            margin: 0 auto;
            cursor: pointer;
            img {
                position: absolute;
                margin: auto;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        .deals__grid-text {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            margin-top: 10px;
        }
        .deals__grid-title {
            margin-top: 5px;
            max-width: 250px;
            font-size: 0.9em;
            font-weight: 600;
            max-height: 2.8em;
            line-height: 1.3;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            cursor: pointer;
            &:hover {
                color: var(--burnt-sienna);
            }
        }
    }
    .deals__grid-card + .deals__grid-title:hover {
        // &:hover {
        color: #c7511f;
        // }
    }
}
